<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchBox {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #searchInput {
            width: 40%;
            height: 52px;
            margin: 10px 0 10px 10px;
            border: 1px solid green;
            color: green;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #searchInput::placeholder {
            color: green;
        }

        #searchButton {
            width: 55px;
            height: 56px;
            margin: 10px 10px 10px 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        #searchButton:hover {
            background-color: rgb(1, 87, 1);
            border: 1px solid rgb(1, 87, 1);
        }

        .searchResult {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .mealItem {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
            min-width: 200px;
            margin: 25px;
        }

        .mealImgCont {
            width: 100%;
            display: flex;
        }

        img.mealImg {
            width: 100%;
        }

        .mealName {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .recipeBtn {
            display: flex;
            justify-content: center;
            width: 150px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background: green;
            padding: 15px 0;
            margin: 5px 0 20px 0;
            border-radius: 20px;
            border: 0px;
        }

        .recipeBtn:hover {
            background-color: rgb(1, 87, 1);
        }

        @media screen and (min-width: 1000px) {
            .searchResult {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="searchBox">
            <input type="text" id="searchInput" placeholder="Enter your ingridient">
            <button class="btn" id="searchButton">search</button>
        </div>
        <h2>Your search result:</h2>
        <div id="searchResult" class="searchResult"></div>
    </div>

    <script src="search.js"></script>
</body>

</html>